<h1>Todo</h1>
     <div class="container">
        <!-- template driven validation , (#fieldname="ngModel") -->
        <div class="alert alert-warning" *ngIf="todoForm.dirty && todoForm.invalid">Enter valid values</div>
        <div class="alert alert-warning" *ngIf="todoForm.dirty && username.invalid">Enter valid username min 3 chars</div> 
        <div class="alert alert-warning" *ngIf="todoForm.dirty && description.invalid">Enter valid Description Min 5 chars</div>
        <div class="alert alert-warning" *ngIf="todoForm.dirty && targetdate.invalid">Enter valid targetdate</div> 
        
        
        
        <form (ngSubmit)="!todoForm.invalid && saveToDo()" #todoForm="ngForm">
            <fieldset class="form-group">
         <label>UserName</label>
         
         <input type="text" class="form-control" #username="ngModel" 
                       [(ngModel)]="todo.username" name="username" required="required" minlength="3">
                       
         </fieldset>
         
         <!-- <div class="alert alert-warning" *ngIf="todoForm.dirty && username.invalid">Enter valid username min 3 chars</div> -->
         
         <fieldset class="form-group">
             <label>Description</label>
             <input type="text" class="form-control" #description="ngModel" [(ngModel)]="todo.description" name="description" required="required" minlength="5">
         </fieldset>

         <fieldset class="form-group">
             <label>TargetDate</label>
             <!-- <input type="date" [(ngModel)]="todo.targetDate" name="date" required="required">  -->
         
             <input type="date" class="form-control" #targetdate="ngModel" [ngModel]="todo.targetDate | date:'yyyy-MM-dd'" 
             (ngModelChange)= "todo.targetDate=$event" name="date" required="required">
         </fieldset>
         <!-- <div class="alert alert-warning" *ngIf="todoForm.dirty && targetdate.invalid">Enter valid targetdate</div> -->
         <fieldset class="form-group">
             <label>IsDone</label>
             <input type="text" class="form-control" [(ngModel)]="todo.done" name="done" required="required">
         </fieldset>
         <br>
     <button type="submit" class="btn btn-success">Save</button>
    </form>
     </div>