<!-- <p>list-to-dos works!</p> -->
<div class="container">
<table class="table table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th>USERNAME</th>
            <th>DESCRIPTION</th>
            <th>Done</th>
            <th>TargetDate</th>
            <th>ACTION</th>
        </tr>
    </thead>
        <tbody>
           <!-- for loop -->
           <!-- for(string todo:todos) -->
           <!-- here todo variable name todos is variable name in ts -->
            <tr *ngFor="let todo of todos">
                <td>{{todo.id}}</td>
                <td>{{todo.username}}</td>
                <td>{{todo.description}}</td>
                <td>{{todo.done}}</td>
                <td>{{todo.targetDate|date}}</td>
                <td><button (click)="deleteToDo(todo.id)" class="btn btn-warning">Delete</button></td>
                <td><button (click)="updateToDo(todo.id)" class="btn btn-success">Update</button></td>
            </tr>
        </tbody>
   
</table>
</div>
<br>
<button (click)="addToDo()" class="btn btn-success">AddRecord</button>