<!-- <h1>My Appication will appear here</h1> -->
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div>
            <a href="https://www.linkedin.com/in/sonawanesharmila16/">My Linkedin</a>
        </div>
        <br>
        <ul class="navbar-nav">
            <li>
                <a routerLink="/welcome/edubridge" class="nav-link">Home</a>
            </li>
            <li>
                <a routerLink="/todos" class="nav-link">Todos</a>
            </li>
        </ul>

        <!-- login and Logout -->
        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li>
                <a routerLink="/login" class="nav-link">Login</a>
            </li>
            <li>
                <a  routerLink="/logout" class="nav-link">Logout</a>
            </li>
        </ul>
    </nav>

</header>