<!-- <p>login works!</p> -->
<!-- Username:{{ username }}
Password:{{ password }} -->
<!-- <br><br> -->
<!-- if(invalidLogin){sopln("invalid credentials")} -->
<!-- <small *ngIf="invalidLogin">{{errormessage}}</small><br>
Username:<input type="text" name=username [(ngModel)]="username"/><br>
Password:<input type="password" name=password [(ngModel)]="password"/><br>
<button (click)="handleLogin()">Login</button> -->
<!-- (event)= "functionname" this function should exists in Ts -->

<H1>Login!</H1>
 <div class="container">
    <div class=alert alert-warning  *ngIf="invalidLogin">{{errormessage}}</div><br>
    <div>

        Username:<input type="text" name=username [(ngModel)]="username"/>
        Password:<input type="password" name=password [(ngModel)]="password"/>
        <button (click)="handleLogin()" class="btn btn-success">Login</button>
    </div>
 </div>